# Invalid conditional jumps

# https://github.com/python/cpython/blob/v3.9.0/Objects/unicodeobject.c#L3443
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:PyUnicode_Decode
   fun:PyUnicode_Decode
}
# https://github.com/python/cpython/blob/v3.9.0/Objects/unicodeobject.c#L3731
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:PyUnicode_AsEncodedString
   fun:PyUnicode_AsEncodedString
}
# Invalid reads - pybind11 is suspicious
### {
###    <insert_a_suppression_name_here>
###    Memcheck:Addr1
###    fun:meth_dealloc
###    fun:_Py_DECREF
###    fun:instancemethod_dealloc
###    fun:_Py_DECREF
###    fun:_Py_XDECREF
###    fun:property_dealloc
###    fun:_Py_DECREF
###    fun:_Py_XDECREF
###    fun:free_keys_object
###    fun:type_clear
###    fun:delete_garbage
###    fun:collect
###    fun:_PyGC_CollectNoFail
###    fun:_PyImport_Cleanup
###    fun:Py_FinalizeEx
###    fun:Py_FinalizeEx
###    fun:Py_RunMain
###    fun:pymain_main
###    fun:Py_BytesMain
###    fun:(below main)
### }
{
   <insert_a_suppression_name_here>
   Memcheck:Addr1
   fun:meth_dealloc
   fun:_Py_DECREF
}
# Definite leaks detected
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   fun:_PyImport_FindSharedFuncptr
   fun:_PyImport_LoadDynamicModuleWithSpec
}
{
   LLVM leak - libclang complete 10+
   Memcheck:Leak
   match-leak-kinds: definite
   fun:_ZnwmRKSt9nothrow_t
   fun:_ZN4llvm20WritableMemoryBuffer21getNewUninitMemBufferEmRKNS_5TwineE
   fun:_ZN4llvm12MemoryBuffer16getMemBufferCopyENS_9StringRefERKNS_5TwineE
   fun:_ZL31clang_parseTranslationUnit_ImplPvPKcPKS1_iN4llvm8ArrayRefI13CXUnsavedFileEEjPP21CXTranslationUnitImpl
   fun:_ZN4llvm12function_refIFvvEE11callback_fnIZ35clang_parseTranslationUnit2FullArgvEUlvE_EEvl
   fun:_ZN4llvm20CrashRecoveryContext9RunSafelyENS_12function_refIFvvEEE
   fun:_ZL26RunSafelyOnThread_DispatchPv
   fun:_ZL14threadFuncSyncPv
   fun:start_thread
   fun:clone
}
